// =========================== Variables globales ===========================

// Tipos de letra

// Tama単os de letra
@import url('https://fonts.googleapis.com/css2?family=Athiti&display=swap');

// Tama単o de botones
$h_bm: 61px 
$h_bs: 30px

$w_bm: 154px
$w_bs: 77px
$br_bm: 32px

$m_b: 20px

// Tama単o de textos
$t_link_large:     24px
$t_link_medium:    20px
$t_link_small:     16px
$t_btnPrincipal:   24px
$t_btnSecundario:  15px
$fs_navbar: 30px
$fw_navbar: 500

// Tama単o de contenedores
$h_sphone_header:   80px
$h_phone_header:    110px
$h_tablet_header:   140px
$h_laptop_header:   170px
$h_desktop_header:  200px

// Separaciones
$pad_items: 78px
$pad_a:     30px
$mar_items: 30px

// Iconos
$h_icon: 80px
$w_icon: 80px

// Colores
$c_b1:    #ffffff
$c_b2:    #E01656

$c_t1:    #ffffff
$c_t2:    #000000